[DEFAULTS]
create_log = false
apply_filter = false
report_all = true
log_prefix = logfile
report_prefix = testlogs_report
files_path = \\shared\path\to\Logs
filepattern = %(files_path)s\*\*\test*.log

[filters]
# supported filters are file creation time (ctime), modification time (mtime), size
# ctime and mtime should be timestamps as per format given in "format" key. If needed modify the format
# size should be in bytes
# type = ctime,mtime,size
type = ctime
# see https://docs.python.org/2/library/time.html for supported time formats
format = %x %X  
ctime_after  = 12/14/16 00:00:00
ctime_before = 
mtime_after  = 
mtime_before =
size_gt = 
size_lt =

[pathfields]
# Fields in this section will be matched from filepath and output as separate columns
# ColumnName = <search pattern>
Workstation = SVS_\d{3}(?!\d)

[fields]
#This section will be searched in file and output as separate columns
# ColumnName = <search pattern>
Protocol = Protocol\s+\d+\s+(.*)
Test = \s+Test\s+\d+\s+.*\[(.*)\]
Tester_Name = TESTER'S NAME: (.*)
App_Version = APP Version : (.*)
Result = RESULT\s+TEST \w+ (\w+)
Duration = Test execution duration:(\d+) hours (\d+) minutes (\d+) seconds.
LastError = (FATAL_SYS_ERROR|SYS_ERROR|VER_FAILED)\s+(.*)

[searches]
# Fields in this section will be searched in files and output as "Key" and "Value"
# Line# are also output. Will output all the instances found in the file
# Key = <search pattern>
ERROR_NAME = ERROR CODE NAME:\s*(.*)
ERROR_CODE = ERROR CODE SCREEN DISPLAY CODE:\s*(.*)
FATAL_ERROR = FATAL SystemLog\s*-?\s*(.*)
